# Judge0 Configuration

# Enable debug mode
JUDGE0_DEBUG=true

# Set Redis password
REDIS_PASSWORD=judge0

# Workers
JUDGE0_WORKERS=2

# Set CPU and memory limit
CPU_TIME_LIMIT=5
MAX_CPU_TIME_LIMIT=15
CPU_EXTRA_TIME=1
MAX_CPU_EXTRA_TIME=5
WALL_TIME_LIMIT=10
MAX_WALL_TIME_LIMIT=20
MEMORY_LIMIT=128000
MAX_MEMORY_LIMIT=512000
STACK_LIMIT=64000
MAX_STACK_LIMIT=128000

# Enable callbacks
ENABLE_CALLBACKS=false

# Set maximum queue size
MAX_QUEUE_SIZE=100