RAILS_ENV=production
SECRET_KEY_BASE=your_secret_key_here

POSTGRES_HOST=judge0-db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=YourPasswordHere

REDIS_HOST=judge0-redis
REDIS_PORT=6379

# Default limits for competitive programming
CPU_TIME_LIMIT=2
MAX_CPU_TIME_LIMIT=5
MEMORY_LIMIT=128000
MAX_MEMORY_LIMIT=256000
STACK_LIMIT=64000
MAX_STACK_LIMIT=128000
MAX_PROCESSES_AND_OR_THREADS=60
ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=false
ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=false
MAX_FILE_SIZE=10240