enable_wait_result=true
wait_result_timeout=20
cpu_time_limit=5
cpu_extra_time=1
wall_time_limit=10
memory_limit=128000
stack_limit=64000
max_queue_size=100
enable_per_process_and_thread_time_limit=false
enable_per_process_and_thread_memory_limit=false
max_file_size=10240
worker_poll_frequency=0.1
worker_jobs_count=5
maintenance_mode=false
enable_database_cleaner=true
enable_compiler_options=true